{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swpc",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  // ISR 증분 캐시용 R2 버킷 — growworks 프로젝트들이 1개 버킷을 공유하고
  // NEXT_INC_CACHE_R2_PREFIX(아래 vars)로 폴더를 분리한다 (버킷은 skinnfood 배포 때 생성돼 있음).
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "growworks-isr-cache"
    }
  ],
  // 런타임·빌드 환경변수. 전부 비밀 아님(코드 기본값과 동일) — 시크릿이 생기면 `wrangler secret put`.
  "vars": {
    "SITE_SLUG": "cwc",
    "API_BASE_URL": "https://api.growworks.co.kr",
    "NEXT_PUBLIC_API_BASE_URL": "https://api.growworks.co.kr",
    "NEXT_PUBLIC_SITE_URL": "https://1479.cwc.or.kr",
    // 카카오맵 JS 키(공개 키) — 카카오 콘솔에 1479.cwc.or.kr 도메인 등록 필요
    "NEXT_PUBLIC_KAKAO_MAP_KEY": "b17dcccbfd909891fae73d3a6ae9514c",
    // 공유 버킷 내 이 프로젝트의 캐시 폴더(prefix). 프로젝트마다 고유값.
    "NEXT_INC_CACHE_R2_PREFIX": "swpc"
  }
}
